###
#
# Copyright © 2017-2023 Crunchy Data Solutions, Inc. All Rights Reserved.
#
###

# config file version
apiVersion: 1

deleteDatasources:
  - name: PROMETHEUS
    orgId: 1
  - name: ALERTMANAGER
    orgId: 1

datasources:
  - name: PROMETHEUS
    uid: crunchyprometheus
    type: prometheus
    access: proxy
    url: http://localhost:9090
    isDefault: True
    editable: False
    orgId: 1
    version: 1
    jsonData:
      manageAlerts: 'true'
      alertmanagerUid: 'crunchyalertmanager'
  - name: ALERTMANAGER
    uid: crunchyalertmanager
    type: alertmanager
    url: http://localhost:9093
    access: proxy
    jsonData:
      implementation: 'prometheus'
      handleGrafanaManagedAlerts: 'false'

